export default {
	'1_person_reacted': '1人がリアクション',
	'1_user': '1人',
	'error-action-not-allowed': '{{action}}の権限がありません。',
	'error-application-not-found': 'アプリケーションがありません。',
	'error-archived-duplicate-name':
    'アーカイブ名が重複しています: {{room_name}}',
	'error-avatar-invalid-url': '画像のURLが正しくありません: {{url}}',
	'error-avatar-url-handling':
    'アバターをURL({{url}})から{{username}}に設定中にエラーが発生しました。',
	'error-card-name': 'カードの名称は既に使われております。',
	'error-cant-invite-for-direct-room': 'ユーザーを直接ルームに招待することができません。',
	'error-could-not-change-email': 'メールアドレスを変更できません。',
	'error-could-not-change-name': '名前を変更できません。',
	'error-could-not-change-username': 'ユーザー名を変更できません。',
	'error-delete-protected-role': '保護されたロールは削除できません。',
	'error-department-not-found': 'ロールが存在しません。',
	'error-delete-attachment': 'ファイルは削除できません。',
	'error-delete-account':'アカウントを削除できません',
	'error-direct-message-file-upload-not-allowed':
    'ダイレクトメッセージでのファイルのアップロードは許可されていません。',
	'error-duplicate-channel-name': '{{channel_name}}と同名のチャンネルが存在します。',
	'error-email-domain-blacklisted': 'このドメインのメールアドレスはブラックリストに登録されています。',
	'error-email-send-failed': '次のメールアドレスの送信に失敗しました: {{message}}',
	'error-save-file': 'ファイルの保存中にエラーが発生しました。',
	'error-save-image': '画像の保存に失敗しました。',
	'error-field-unavailable': '{{field}}は既に使用されています。',
	'error-file-too-large': 'ファイルが大きすぎます。',
	'error-importer-not-defined':
    'インポータが正しく定義されていません。Importクラスが見つかりません。',
	'error-input-is-not-a-valid-field': '{{input}}は{{field}}の入力として正しくありません。',
	'error-invalid-actionlink': 'アクションリンクが正しくありません。',
	'error-invalid-arguments': '引数が正しくありません。',
	'error-invalid-asset': 'アセットが不正です。',
	'error-invalid-channel': 'チャンネル名が不正です。',
	'error-invalid-channel-start-with-chars':
    '不正なチャンネルです。チャンネル名は@か#から開始します。',
	'error-invalid-custom-field': 'カスタムフィールドが不正です。',
	'error-invalid-custom-field-name':
    'カスタムフィールド名が不正です。半角英数字、ハイフン、アンダースコアのみを使用してください。',
	'error-invalid-date': '不正な日時です',
	'error-invalid-description': '不正な詳細です',
	'error-invalid-domain': '不正なドメインです',
	'error-invalid-email': '不正なメールアドレスです。 {{emai}}',
	'error-invalid-email-address': '不正なメールアドレスです',
	'error-invalid-file-height': 'ファイルの高さが不正です',
	'error-invalid-file-type': 'ファイルの種類が不正です',
	'error-invalid-file-width': 'ファイルの幅が不正です',
	'error-invalid-from-address': '不正なアドレスから通知しました',
	'error-invalid-integration': '不正なインテグレーションです。',
	'error-invalid-message': '不正なメッセージです。',
	'error-invalid-method': '不正なメソッドです。',
	'error-invalid-name': '不正な名前です',
	'error-invalid-password': 'パスワードは8文字以上、32文字以下で設定してください。',
	'error-invalid-password-repeat': '※パスワードが一致しません。',
	'error-invalid-redirectUri': '不正なリダイレクトURIです',
	'error-invalid-role': '不正なロールです',
	'error-invalid-room': '不正なルームです',
	'error-invalid-room-name': '{{room_name}}は正しいルーム名ではありません。',
	'error-invalid-room-type': '{{type}}は正しいルームタイプではありません。',
	'error-invalid-settings': '不正な設定が送信されました',
	'error-invalid-subscription': '不正な購読です',
	'error-invalid-token': 'トークンが正しくありません',
	'error-invalid-triggerWords': 'トリガーワードが正しくありません',
	'error-invalid-urls': 'URLが正しくありません',
	'error-invalid-user': 'ユーザーが正しくありません',
	'error-invalid-username': 'ユーザー名が正しくありません',
	'error-invalid-webhook-response':
    'WebhookのURLが200以外のステータスを返しています',
	'error-message-deleting-blocked': 'メッセージの削除をブロックされています。',
	'error-message-editing-blocked': 'メッセージの編集をブロックされています。',
	'error-message-size-exceeded': 'メッセージの大きさが Message_MaxAllowedSize を超えています。',
	'error-missing-unsubscribe-link': '購読停止リンクを入れてください。',
	'error-no-tokens-for-this-user': 'このユーザーにはトークンがありません。',
	'error-not-allowed': '許可されていません。',
	'error-not-authorized': '有効化されていません。',
	'error-push-disabled': 'プッシュは無効化されています。',
	'error-profile-view': '選択中のカードは、このトークに所属していません。',
	'error-password-same-as-current': '入力したパスワードが現在のパスワードと同じです。',
	'error-remove-last-owner':
    'ルームの最後のオーナーです。ルームを退出する前に新しいオーナーを設定してください。',
	'error-role-in-use': '使用中のロールを削除することはできません。',
	'error-role-name-required': 'ロール名を入力してください。',
	'error-the-field-is-required': '{{field}}の入力欄は必須です。',
	'error-too-many-requests':
    'エラーです。リクエストが多すぎます。リクエストの頻度を落としてください。{{seconds}} 秒以上待ってから再度お試しください。',
	'error-user-is-not-activated': 'アカウントが有効化されていません。',
	'error-user-has-no-roles': 'ロールがありません。',
	'error-user-limit-exceeded':
    '#channel_name に招待できるユーザー数の上限を超えています。管理者にお問い合わせください。',
	'error-user-not-in-room': 'ユーザーがルームにいません。',
	'error-user-register': 'ユーザー登録に失敗しました。',
	'error-user-registration-custom-field':
    'error-user-registration-custom-field',
	'error-user-registration-disabled': 'ユーザー登録は無効化されています',
	'error-user-registration-secret':
    'ユーザーの登録は登録用URLからのみ許可されています',
	'error-you-are-last-owner':
    'あなたは最後のオーナーです。ルームを退出する前に別のオーナーを設定してください。',
	'err_toggle_block_user': 'ブロック操作が失敗しました。',
	'err_create_group': 'グループの作成に失敗しました。',
	'err_upload_group_image': '画像アップロードに失敗しました。 もう一度試してください。',
	'err_creat_card': 'カード作成に失敗しました。',
	'err_upload_card_images': '画像アップロードに失敗しました。 もう一度試してください。',
	'err_download_emoji': 'ダウンロードに失敗しました。',
	'err_gift_emoji': '送信に失敗しました。',
	'err_remove_emoji': '削除に失敗しました。',
	'err_same_user_in_group': 'このグループにはすでに参加しています。',
	Account_Confirm: 'アカウント確認',
	Account_Id: 'アカウントID',
	Account_Information: 'アカウント情報',
	Account_Information_Text: 'アカウント情報（メールアドレスとパスワード）を変更することができます。変更したいメールアドレス、パスワードを入力して、保存するボタンを押してください。',
	Account_Information_Text_OAuth: 'あなたは以下のサービスのアカウントでログインしています。',
	Account_Verify_Text_OAuth: 'あなたは以下のサービスのアカウントでログインしています。パスワードを変更するには、もう一度確認してください。',
	Account_Name: '名前',
	Account_Logged_In: 'ログイン中...',
	Actions: 'アクション',
	activity: 'アクティビティ',
	Activity: 'アクティビティ順',
	Add_Reaction: 'リアクションを追加',
	Add_Server: 'サーバーを追加',
	Add_Stamp: 'スタンプ追加',
	Add_User_In_Group: 'グループにメンバーを追加',
	Add_User_With_Id: 'IDで招待',
	Add_User_With_QrCode: 'QRコードで招待',
	Add_User: '新規メンバーを追加する',
	Add_users: 'ユーザーを追加',
	Admin_Panel: '管理者パネル',
	Alert: '',
	alert: 'アラート',
	alerts: 'アラート',
	All_Card: 'すべてのカード',
	All_users_in_the_channel_can_write_new_messages:
    'すべてのユーザーが新しいメッセージを書き込みできます',
	All: 'すべての',
	All_Messages: '全メッセージ',
	Allow_Reactions: 'リアクションを許可',
	Alphabetical: 'アルファベット順',
	and_more: 'さらに表示',
	and: 'と',
	announcement: 'アナウンス',
	Announcement: 'アナウンス',
	Apply_Your_Certificate: '証明書を適用する',
	ARCHIVE: 'アーカイブ',
	archive: 'アーカイブ',
	are_typing: 'が入力中',
	Are_you_sure_question_mark: '',
	Are_you_sure_you_want_to_leave_the_room:
    'トークルームを退室しますか? このトークルームの全ての履歴が削除されます',
    Are_you_sure_you_want_to_erase_the_room: '削除しますか? このトークルームの全ての履歴が削除されます',
	Audio: '音声',
	Authenticating: '認証',
	Automatic: '自動',
	Auto_Translate: '自動翻訳',
	Avatar_changed_successfully: 'アバターを変更しました！',
	Avatar_Url: 'アバターURL',
	Away: '退出中',
	BackgroundColor: '背景色',
	Back: '戻る',
	Black: 'ブラック',
	Block_Btn: 'ブロック',
	Block_user: 'ブロックする',
	Block_List: 'ブロック一覧',
	Block_Off: 'ブロック解除',
	Block_Setting: 'ブロック設定',
	BlockText: 'をブロックします',
	BlockCheckText: 'ご自身の端末からご連絡することはできますが、相手の端末から送信された内容は一切通知されなくなります。',
	BlockCheckText2: '本当にブロックを実行してもよろしいですか？',
	BlockOffText: 'のブロックを解除します',
	BlockOffCheckText: '相手の端末から送信された内容が通知されるようになります。',
	BlockOffCheckText2: '本当にブロック解除を実行してもよろしいですか？',
	Broadcast_channel_Description:
    '許可されたユーザーのみが新しいメッセージを書き込めます。他のユーザーは返信することができます',
	Broadcast_Channel: '配信チャンネル',
	Busy: '取り込み中',
	By_proceeding_you_are_agreeing: '続行することにより、私達を承認します',
	Cancel_editing: '編集をキャンセル',
	Cancel_recording: '録音をキャンセル',
	Cancel: 'キャンセル',
	CameraTopText1: '繋がりたい相手、グループの',
	CameraTopText2: 'QRコードを読み込もう',
	CameraQRViewText: '自分のQRコードを表示する',
	Call: '通話する',
	Card: 'カード',
	CardAdd: 'カードを新規作成',
	CardDelete: 'カードを削除する',
	CardDeleteCheck: 'このカードとつながっているトーク、グループ等の情報が全て削除されますが、本当によろしいですか？',
	CardDeleteText: 'を削除します',
	CardDeleteCheckText: 'ご自身の端末からご連絡することができなくなる他、削除を行うと、相手の端末からもあなたの情報が自動で削除されます。',
	CardDeleteCheckText2: '本当に削除を実行してもよろしいですか？',
	CardDeleteSuccess: 'カードを削除しました。',
	CardDeleteFailure: 'カードの削除に失敗しました。',
	CardsListChange: 'カードの並び順を保存しました。',
	Card_Password_policy: '※パスワードはの半角英数字で8文字以上必要です',
	Card_Editing: '自分のカードを編集',
	Card_Creating: 'カードの作成',
	Card_ID: 'カードID',
	CardsListView: 'カード一覧',
	Change_Text_Size: '文字サイズの変更',
	change_card_true: '選択したカードへ変更しました',
	change_card_password_success: 'カードのパスワードを変更しました',
	change_card_password_failure: 'カードのパスワードを変更できませんでした',
	Change_Size: 'サイズの変更',
	changing_avatar: 'アバターを変更',
	creating_channel: 'チャンネルを作成',
	creating_group: 'グループを作成する',
	creating_invite: '招待を作成',
	Channel_Name: 'チャンネル名',
	Channels: 'チャンネル',
	Chats: 'チャット',
	Chat_Config: '個別機能制限',
	Chat_Config_Description: '相手側からの発信（チャットや電話）を受け取りたくない場合は、オフにしてください。',
	Call_already_ended: '通話は終了しています。',
	Click_to_join: '通話開始！',
	Close: '閉じる',
	Close_And_Display_Group: '閉じてグループを表示',
	Close_emoji_selector: '絵文字ピッカーを閉じる',
	Choose: '選択',
	Choose_from_library: 'ライブラリから選択',
	Choose_file: 'ファイルを選択',
	Code: 'コード',
	Code_or_password_invalid: 'コードが正しくありません',
	Collaborative: 'コラボ',
	Confirm: '承認',
	Connect: '接続',
	Connected: '接続しました',
	connecting_server: 'サーバーに接続中',
	Connecting: '接続中...',
	Contact_Air_Le_Persona: 'エアレペルソナ／お問い合わせ',
	Contact_us: 'お問い合わせ',
	Contact_your_server_admin: 'サーバー管理者にお問い合わせください。',
	Continue_with: '次でログイン: ',
	Copied_to_clipboard: 'クリップボードにコピー！',
	Copy: 'コピー',
	Permalink: 'パーマリンク',
	Certificate_password: 'パスワード証明書',
	Clear_cache: 'エアレを軽くします',
	Clear_cache_loading: 'クリア中···',
	Whats_the_password_for_your_certificate:
    '証明書のパスワードはなんですか？',
    Create_Group: 'グループ作成',
	Create_Group_And_Invite: 'グループを作成して招待',
	Create_Adhoc_Group: 'その場の制限グループにする',
	Create_Adhoc_Group_Text: 'その場の制限グループにすると、その場にいないメンバーを追加することはできなくなります。',
	Create_Group_Name: ' 作成するグループの名称',
	Create_account: 'アカウントを作成',
	Create_Channel: 'チャンネルを作成',
	Created_snippet: 'スニペットを作成',
	Create_a_new_workspace: '新しいワークスペースを作成',
	Create_first_friend_desc: '相手に表示させたいお名前をご入力ください',
	Create_first_friend_notice: '※表示名は登録後に変更することが可能です。',
	Create: '作成',
	Create_Secret_Card: 'シークレットモードの設定',
	Create_Secret_Password_Complete: 'パスワードを設定しました',
	Create_Secret_Card_Text: 'シークレットモードを設定すると、開覧中以外のプッシュ通知が来なくなります。また、対象のカードが一時的に一覧から非表示となります。\n' +
		'シークレットモードに設定しているカードを再度間覧したい場合は、設定画面よりシークレットモードを選択し、設定解除してください。',
	Create_Card_Password:'設定する',
	Creating_Card_Failed: 'カードの作成に失敗しました',
	Creating_Secret_Card_Failed: 'シークレットカードの作成に失敗しました',
	Dark: 'ダーク',
	Dark_level: 'ダークレベル',
	Default: 'デフォルト',
	Default_browser: 'デフォルトのブラウザ',
	Delete_Room_Warning:
    'ルームを削除すると、ルームに投稿されたすべてのメッセージが削除されます。この操作は取り消せません。',
	Delete: '削除',
	Delete_Account: 'アカウントを削除',
	delete_account: 'アカウントの削除',
	delete_account_text: `エアレペルソナのアカウントを削除します。

削除したアカウントは復元することができませんので、ご注意ください。`,
	Delete_Room: '削除する',
	Delete_Stamp: '削除する',
	deleting_room: 'ルームを削除',
	description: '概要',
	Description: '概要',
	Desktop_Options: 'デスクトップオプション',
	Directory: 'ディレクトリ',
	Direct_Messages: 'ダイレクトメッセージ',
	Disable_notifications: '通知を無効化',
	Discussions: 'ディスカッション',
	Done: '決定',
	Dont_Have_An_Account: 'アカウントがありませんか？',
	Do_you_have_a_certificate: '証明書を持っていますか？',
	Do_you_really_want_to_key_this_room_question_mark:
    '本当にこのルームを{{key}}しますか？',
	Do_you_really_want_to_delete: '本当に削除しますか？',
	Do_you_want_to_log_out: 'ログアウトしますか？',
	Do_you_want_to_kick_member: '{{name}}をグループから削除しますか？',
	Download: 'ダウンロード',
	edit: '編集',
	edited: '編集済',
	erasing_room: 'ルーム削除',
	Edit: '編集',
	Edit_Invite: '編集に招待',
	Email_or_password_field_is_empty: 'メールアドレスかパスワードの入力欄が空です',
	Email: 'メールアドレス',
	email: 'メールアドレス',
	Enable_Auto_Translate: '自動翻訳を有効にする',
	Enable_markdown: 'マークダウンを有効にする',
	Enable_notifications: '通知を有効にする',
	Encrypted: '暗号化',
	Encrypted_message: '暗号化されたメッセージ',
	Enter_Your_E2E_Password: '暗号化パスワードを入力してください',
	Enter_Your_Encryption_Password_desc1: 'これにより、暗号化されたプライベート グループおよびダイレクト メッセージにアクセスできます。',
	Enter_Your_Encryption_Password_desc2: 'チャットを使用するすべての場所でメッセージを符号化復号化するには、パスワードを入力する必要があります。',
	Encryption_error_title: '暗号化パスワードが間違っているようです。',
	Encryption_error_desc: 'インポートする暗号キーをデコードできませんでした。',
	Everyone_can_access_this_channel: '全員このチャンネルにアクセスできます',
	Error_uploading: 'アップロードに失敗しました。',
	Expiration_Days: '期限切れ (日)',
	FAQ: 'FAQ',
	Faq_Text: 'よくあるお問い合わせ',
	Favorite: 'お気に入り',
	Favorites: 'お気に入り',
	Files: 'ファイル',
	File_description: 'ファイルの説明',
	Following_thread: 'スレッド更新時に通知',
	For_your_security_you_must_enter_your_current_password_to_continue:
    'セキュリティのため、続けるには現在のパスワードを入力してください。',
	Forgot_password_If_this_email_is_registered:
    '送信したメールアドレスが登録されていれば、パスワードのリセット方法を送信しました。メールアドレスがすぐに来ない場合はやり直してください。',
	Forgot_password: 'パスワードを忘れた方はこちら',
	Forgot_Password: 'パスワードを忘れた場合',
	File_name: 'ファイル名',
	Finish_recording: '録音停止',
	Free: '無料',
	FriendsListView: '友達一覧',
	FriendsAddView: '友だち追加',
	friend_add: 'つながる',
	friend_add_select_card: 'つながるカードを選ぶ',
	friend_add_true: '友達とつながりました。',
	friend_block_save: 'ブロックしました。',
	friend_delete: '友達を削除しました。',
	friend_unblock_save: 'ブロックを解除しました。',
	friend_memo_save: 'メモを保存',
	friend_memo_saved: 'メモを保存しました。',
	friend_list: '友だち',
	footer_friend: '友だち',
	footer_talk: 'トーク',
	footer_friend_add: '友だち追加',
	footer_favorite: 'お気に入り',
	footer_config: '設定',
	Full_table: 'クリックしてテーブル全体を見る',
	Generate_New_Link: '新しいリンクを生成',
	Gift_Emoji:'プレゼント',
	Gift_to_friend_it: 'このスタンプをメンバーたちに\nプレゼント',
	GoTo_Forward_Page: '前のペジに戻す',
	Group_by_favorites: 'お気に入りをグループ化',
	Group_by_type: 'タイプ別にグループ化',
	Group_edit: 'グループを編集',
	group_list: 'グループ',
	Group_member: '参加中のメンバー',
	Group_name: 'グループ名',
	Group_owner: 'グループオーナー',
	Group_profile: 'グループプロフィール',
	GroupCardSelectText1: '以下のカードでグループを作成しますが',
	GroupCardSelectText2: 'よろしいですか？',
	GroupQrTopText1: '参加してほしい人たちに',
	GroupQrTopText2: 'QRコードを見せよう',
	Hide: '隠す',
	Has_joined_the_channel: '{{name}} がグループに参加しました',
	Has_joined_the_conversation: 'は会話に参加しました',
	Has_left_the_channel: '{{name}} がグループを退室しました',
	Here: 'こちら',
	I_agree_with_the_Terms_of_Service: '利用規約に同意する',
	ID_Copied_to_clipboard: 'カードIDをクリップボードにコピーしました',
	if_you_change_your_password: 'パスワードを変更した場合は',
	if_you_forgot_your_password: 'パスワードを忘れた方は',
	if_you_change_your_card_password: 'パスワードを変更する場合は',
	if_you_have_already_registered: '既に登録済みの方は',
	if_you_have_not_registered: 'ご登録がお済みでない方は',
	if_your_account_is_locked: 'アカウントがご登録できない場合は',
	Immediately_register_friends: 'すぐに友達とつながる',
	Input_User_Email_Address: 'メールでお友達を招待',
	Input_User_Email_Address_Text: '招待したいお友達のメールアドレスを入力してください。',
	Input_CardID: 'ID',
	In_App_And_Desktop: 'アプリ内とデスクトップ',
	In_App_and_Desktop_Alert_info:
    'アプリを表示中にはバナーを上部に表示し、デスクトップには通知を送ります。',
	Invisible: '状態を隠す',
	Invite: '招待',
	Invite_To_Group: 'グループに招待',
	Invite_Friend: 'お友達を招待',
	Invite_Friend_By: 'お友達を招待',
	Invite_With_ID: 'IDで招待',
	Invite_With_Email: 'メールで招待',
	Invite_With_ID_In_Group: "グループにメンバーをIDで招待",
	Invite_In_Group_Success: '{{name}} がグループに招待されました。',
	Invite_With_Mail_Success: '友人が招待されました。',
	Invite_Failure: '招待が失敗しました。',
	Invite_Success: '友人が招待されました。',
	is_a_valid_RocketChat_instance: 'は正しいエアレペルソナのインスタンスです',
	is_not_a_valid_RocketChat_instance: 'はエアレペルソナのインスタンスではありません',
	is_typing: 'が入力中',
	is_compressing: '圧縮中',
	Invalid_or_expired_invite_token: '招待トークンが無効か、期限が切れています',
	Invalid_server_version:
    '接続しようとしているサーバーのバージョン（{{currentVersion}}）はサポートされていません。\n\nサポートする最低バージョンは {{minVersion}} です',
	invalid_secret_card_password: 'カードのパスワードが無効です',
	Invite_Link: '招待リンク',
	Invite_users: 'ユーザーを招待',
	Join: '参加',
	Just_invited_people_can_access_this_channel:
    '招待されたユーザーだけがこのチャンネルに参加できます',
	Language: '言語',
	last_message: '最後のメッセージ',
	Leave_channel: 'グループを退室',
	Leave_Room: 'トークルームを退室',
	leaving_room: 'ルーム退室',
	leave: '退出',
	Legal: '法的項目',
	Light: 'ライト',
	License: 'ライセンス',
	Livechat: 'ライブチャット',
	Loading: 'ロード中...',
	Login: 'ログイン',
	Login_error: 'ログインに失敗しました。お手数ですが、再度やり直してください。',
	Login_with: '次でログイン: ',
	Login_with_apple: 'Appleでサインイン',
	Login_with_email: 'メールアドレスでサインイン',
	Login_with_facebook: 'Facebookでサインイン',
	Login_with_google: 'Googleでサインイン',
	Logout: 'ログアウト',
	Logging_out: 'ログアウト中···',
	Max_number_of_uses: '最大利用数',
	members: 'メンバー',
	Memo: 'メモ',
	Members: 'メンバー',
	Member_Management: 'メンバー管理',
	Mentioned_Messages: 'メンションされたメッセージ',
	mentioned: 'メンション',
	Mentions: 'メンション',
	Message_accessibility: '{{user}} から {{time}} にメッセージ: {{message}}',
	Message_actions: 'メッセージアクション',
	Message_pinned: 'メッセージをピン留め',
	Message_removed: 'メッセージを除く',
	message: 'メッセージ',
	messages: 'メッセージ',
	Message: 'メッセージ',
	Messages: 'メッセージ',
	Message_Reported: 'メッセージを報告しました',
	Microphone_Permission_Message: 'オーディオメッセージを送るには、マイクへのアクセスを必要とします。',
	Microphone_Permission: 'マイクの許可',
	More_Dont_Show: '二度と表示しない',
	Mute: 'ミュート',
	muted: 'ミュートした',
	My_servers: '自分のサーバー',
	My_Point: '保有ポイント',
	N_people_reacted: '{{n}}人がリアクションしました',
	N_users: '{{n}}人',
	name: 'アルファベット',
	Name: '名前',
	NewCardView: 'カードの新規作成',
	new_card_profile_card_name: 'カードの名称',
	new_card_profile_user_name: '相手に表示する名前',
	new_card_profile_comment: '一言コメント',
	new_card_profile_add_btn: '自由項目を追加',
	new_card_save_true: 'カード情報を保存しました。',
	new_card_save_failed: 'カード情報の保存に失敗しました。',
	Never: 'ずっと受け取らない',
	New_Message: 'メッセージ',
	New_Password: '新しいパスワード',
	New_Server: '新規サーバー',
	Next: '次へ',
	No: 'いいえ',
	No_access_to_camera: 'カメラへのアクセス権限がありません。',
	Not_Enough_Point: 'あなたのポイントが足りません。先にチャージしてください。',
	No_groups: 'グループはありません',
	No_files: 'ファイルがありません',
	No_friends: '友だちはまだいません',
	No_limit: '制限なし',
	No_mentioned_messages: 'メンションされたメッセージはありません',
	No_pinned_messages: 'ピン留めされたメッセージはありません',
	No_results_found: '結果なし',
	No_starred_messages: 'お気に入りされたメッセージはありません',
	No_announcement_provided: '通知はありません。',
	No_description_provided: '説明はありません。',
	No_thread_messages: 'スレッドのメッセージはありません',
	No_Message: 'メッセージなし',
	No_messages_yet: 'まだメッセージはありません',
	No_Reactions: 'リアクションなし',
	No_Read_Receipts: '未読通知はありません',
	Not_logged: 'ログされていません',
	Not_RC_Server: 'サーバに接続できない。',
	Not_Exist_Card: 'カードが存在しません。',
	Nothing: '何もなし',
	Nothing_to_save: '保存するものはありません！',
	Notify_active_in_this_room: 'このルームのアクティブなユーザーに通知する',
	Notify_all_in_this_room: 'このルームのユーザー全員に通知する',
	Notifications: '通知',
	Notification_Duration: '通知の期間',
	Notification_Preferences: '通知設定',
	OneMessage: '一言メッセージ',
	Offline: 'オフライン',
	Oops: '',
	Onboarding_title: 'エアレペルソナへようこそ',
	Online: 'オンライン',
	Only_authorized_users_can_write_new_messages:
    '承認されたユーザーだけが新しいメッセージを書き込めます',
	Open_emoji_selector: '絵文字ピッカーを開く',
	Open_Source_Communication: 'オープンソースコミュニケーション',
	Open_Secret_Card: '開く',
	Original_Stamps: 'オリジナルスタンプ',
	Password: 'パスワード',
	Password_policy: '※パスワードに使用できる文字は半角英数字及び、記号で8文字以上、32文字以下でご入力ください。また、メールアドレスの形式が正しくない、パスワードと確認用のパスワードが一致していないと次へは進めません。',
	Password_policy_2: '※パスワードに使用できる文字は半角英数字及び、記号で8文字以上、32文字以下でご入力ください。',
	Permalink_copied_to_clipboard: 'リンクをクリップボードにコピーしました！',
	Pin: 'ピン留め',
	Pinned_Messages: 'ピン留めされたメッセージ',
	pinned: 'ピン留めされた',
	Pinned: 'ピン留めされました',
	Please_enter: '入力してください',
	Please_enter_your_password: 'パスワードを入力してください',
	Please_enter_display_name: '表示する名前をご入力ください',
	Please_Input_Card_Password: '設定するパスワードを入力してください。',
	Please_Input_CardID: 'カードIDを入力してください。',
	Please_enter_gift_name: 'プレゼント名を入れてください',
	Please_Select_Point_Card: 'ご希望のポイントを選択してください。',
	Please_wait: 'お待ちください。',
	Point_Store: 'ポイントストア',
	Point_Stock: 'ポイント残高',
	Point_Stock_After_Purchase: 'ご購入後のポイント残高',
	Preferences: '設定',
	Preferences_saved: '設定が保存されました。',
	Preview: 'プレビュー',
	Privacy_Policy: '個人情報保護方針',
	Private_Channel: 'プライベートチャンネル',
	Private_Groups: 'プライベートグループ',
	Private: 'プライベート',
	Processing: '処理中...',
	Profile_saved_successfully: 'プロフィールが保存されました！',
	Profile: 'プロフィール',
	profile_comment: '一言コメント',
	Public_Channel: 'パブリックチャンネル',
	Free_Public_Stamps: '無料公式スタンプ',
	Points_purchased_successfully: '{{points}}ptの購入に成功しました。',
	Points_purchase_failed: 'ポイントの購入に失敗しました。',
	Point_Purchase: 'ポイント購入',
	Popular_Public_Stamps: '人気公式スタンプ',
	Public: 'パブリック',
	Push_Notifications: 'プッシュ通知',
	Push_Notifications_Alert_Info:
    '通知はアプリを開いていない時に送られます。',
    Purchase: '購入する',
	Purchase_Content: 'ご購入内容',
	Purchase_Point: 'ポイントを購入する',
	QRAfterAddText1: 'さん',
	QRAfterAddText2: 'とつながりました',
	QrTopText1: '繋がりたい相手に',
	QrTopText2: 'QRコードを見せよう',
	QRScanViewText: 'QRコードリーダー',
	QRCardSelectText1: '以下のカードでつながりますが',
	QRCardSelectText2: 'よろしいですか？',
	Quote: '引用',
	Reactions_are_disabled: 'リアクションは無効化されています',
	Reactions_are_enabled: 'リアクションは有効化されています',
	Reactions: 'リアクション',
	Read: '既読',
	Read_Only_Channel: '読み取り専用チャンネル',
	Read_Only: '読み取り専用',
	Read_Receipt: '既読状況',
	Receive_Group_Mentions: 'グループの通知を受け取る',
	Receive_Group_Mentions_Info: '@all と @here の通知を受け取る',
	Received_Gift: 'プレゼントをもらいました',
	Received_Gift_By: '{{userBy}}様のプレゼントをもらいました',
	Recommended_Stamps: 'おすすめスタンプ',
	Reload: '再読み込み',
	Required: '※必須',
	Register: '登録',
	Register_with_apple: 'Appleでサインアップ',
	Register_with_email: 'メールアドレスでサインアップ',
	Register_with_facebook: 'Facebookでサインアップ',
	Register_with_google: 'Googleでサインアップ',
  Register_guide_1: '※ご利用のスマートフォンで受信できるメールアドレスを推奨します。',
	Register_guide_2: '※パスワードはエアレペルソナ用のパスワードを作成してください。「次へ」をタップ後、この画面で入力したメールアドレスとパスワードを入力してください。',
	Register_guide_3: '※入力後、2段回認証のメールが上記登録したメールアドレスに届きます。メールを受信し2段階認証コードを入力してください。',
	Register_guide_4: '※2段階認証コード入力後ログインとなります。',
	Repeat_Password: 'パスワード（確認）',
	Replied_on: '返信:',
	replies: '返信',
	reply: '返信',
	Reply: '返信',
	Report: '報告',
	Receive_Notification: '通知を受け取る',
	Receive_notifications_from: '{{name}}からの通知を受け取る',
	Resend: '再送',
	Reset_Account: 'アカウント再認証',
	reset_account_text: 'ご登録時に使用したメールアドレスを入力してください。ご登録されているメールアドレス宛てに再認証URLが送られます。',
	reset_account_completed: 'ご入力されたメールアドレス宛に\n再認証メールをお送りしました。\nメールをご確認いただき\nメール認証を完了させてください。',
	reset_account_excluded_text: 'このアカウントはご登録がない、もしくは、正常に認証済みのアカウントです。',
	Reset_password: 'パスワードをリセット',
	reset_password: 'パスワードのリセット',
	reset_password_text: 'ご登録時に使用したメールアドレスを入力してください。ご登録されているメールアドレスにパスワードリセットURLが送られます。',
	resetting_password: 'パスワードを再設定',
	resetting_password_complete: 'パスワード再設定完了',
	resetting_password_complete_desc: 'パスワードの再設定が完了しました。',
	RESET: 'リセット',
	Review_app_title: 'アプリにご満足いただけておりますか？',
	Review_app_desc: '{{store}}で5段階で評価をお願いします',
	Review_app_yes: 'はい！',
	Review_app_no: 'いいえ',
	Review_app_later: 'あとで',
	Review_app_unable_store: '{{store}}を開けません。',
	Review_this_app: 'アプリをレビューする',
	Roles: 'ロール',
	Room_actions: 'ルームアクション',
	Room_changed_announcement:
    '{{userBy}}がアナウンスを変更しました: {{announcement}}',
	Room_changed_description:
    '{{userBy}}が概要を変更しました: {{description}}',
	Room_changed_privacy: '{{userBy}}がルームタイプを変更しました。: {{type}}',
	Room_changed_topic: '{{userBy}}がトピックを変更しました: {{topic}}',
	Room_deleted: 'ルームが削除されました。',
	Room_Files: 'ルームのファイル',
	Room_Info_Edit: 'ルーム情報を編集',
	Room_Info: 'ルーム情報',
	Room_Members: 'ルームのメンバー',
	Room_name_changed: 'ルーム名が{{userBy}}により変更されました: {{name}}',
	Room_removed: 'ルームが削除されました。',
	Room_created: 'ルームが創造されました。',
	sample_text: 'トークの文字サイズの変更ができます。',
	SAVE: '保存',
	Save_Changes: '保存する',
	Save: '保存',
	saving_account: 'アカウント情報を保存',
	saving_preferences: '設定を保存する',
	saving_profile: 'プロフィールを保存する',
	saving_settings: '設定を保存する',
	scene_add_message: 'シーン名を入力してください',
	Scene_select_title: 'シーン選択',
	Scene_select_message: 'このカードでは',
	Scene_select_message_sub: 'どんな自分を表しますか？',
	Scene_info_message: '項目は後から自由に追加・削除できます',
	Scene_after_add_message: '利用シーンから詳細を設定',
	scene1: '学校・職場のわたしの顔',
	scene2: '仕事のわたしの顔',
	scene3: '趣味の世界わたしの顔',
	scene4: '勉強・習い事の世界のわたしの顔',
	scene5: '学生時代の仲間に見せるわたしの顔',
	scene6: 'ママ友の世界のわたしの顔',
	scene7: '初対面の相手に見せるわたしの顔',
	scene8: '仲良くなった相手に見せるわたしの顔',
	scene9: '信頼できる相手に見せるわたしの顔',
	scene10: '人には知られたくないわたしの顔',
	scene11: 'わたしの別の顔',
	saved_to_gallery: 'ギャラリーに保存しました',
	Search_Messages: 'メッセージを検索',
	Search: '検索',
	Search_by: '検索種別: ',
	Search_global_users: 'グローバルユーザーのための検索',
	Search_global_users_description:
    '有効にした場合、他の会社やサーバーの誰もがあなたを検索可能になります。',
	Seconds: '{{second}} 秒',
	Secret_Mode: 'シークレットモード',
	SecretModeOn: 'シークレット設定にする',
	SecretModeOff: 'シークレット設定解除',
	Select_Avatar: 'アバターを選択',
	Select_Server: 'サーバーを選択',
	Select_Users: 'ユーザーを選択',
	select_card: '選択したカード',
	Send: '送 信',
	Send_audio_message: '録音メッセージを送信',
	Send_crash_report: 'クラッシュレポートを送信',
	Send_message: 'メッセージを送信',
	Send_me_the_code_again: '認証コードをもう一度送る',
	Sent_Gift: 'プレゼントを送りました',
	Send_to: '送信先...',
	Sent_an_attachment: '添付ファイルを送信しました',
	Server: 'サーバー',
	Servers: 'サーバー',
	Set_Card_Background: '背景を設定',
	Set_Chat_Config: '機能制限設定',
	Set_Chat_Config_Success: '設定を保存しました。',
	Set_Chat_Config_Failure: '個別機能制限設定に失敗しました。',
	Set_Background_Failure: '背景設定に失敗しました。',
	Set_Background_Success: '背景を設定しました。',
	Server_version: 'サーバーバージョン: {{version}}',
	Set_username_subtitle:
    'ユーザー名はメッセージ中であなたにメンションするのに使われます。',
	Settings: '設定',
	Settings_succesfully_changed: '設定が更新されました！',
	Share: 'シェア',
	Share_Link: 'リンクをシェアする',
	Share_this_app: 'このアプリをシェアする',
	Show_All_Rooms: '全体ルーム表示',
	Show_Only_Block_Rooms: 'ブロックされたルームだけ表示',
	Show_more: 'Show more..',
	Show_Unread_Counter: '未読件数を表示する',
	Show_Unread_Counter_Info:
    '未読件数はリスト上で、チャンネルの右側にバッジで表示されます。',
	Sign_in_your_server: 'サーバーに接続',
	Sign_Up: 'アカウントを作成します',
	Side_Bar: 'カードの選択',
	Some_field_is_invalid_or_empty: '不正、または空の入力欄があります。',
	Special_Stamps: '所持しているスタンプ',
	Gift_Name: 'プレゼント名',
	Stamp_Management: 'スタンプ管理',
	Sorting_by: '{{key}}順',
	Sound: '音',
	Star_room: 'お気に入りルーム',
	Star: 'お気に入り',
	Starred_Messages: 'お気に入りされたメッセージ',
	starred: 'お気に入りされています',
	Starred: 'お気に入りされています',
	Start_of_conversation: '会話を開始する',
	Started_discussion: 'ディスカッションを開始する:',
	Started_call: '{{userBy}}と通話する',
	Submit: '送信',
	Table: '表',
	Take_a_photo: '写真を撮影',
	Take_an_audio: '音声を録音',
	Take_a_video: '動画を撮影',
	talk_settings: 'トーク設定',
	tap_to_change_status: 'タップしてステータスを変更',
	Tap_to_view_servers_list: 'タップしてサーバーリストを見る',
	Temporary_registration_success: '仮登録が完了しました',
	Temporary_registration_desc: 'エアレペルソナの仮登録が完了しました。\nご登録いただいたメールアドレス宛に\n仮登録完了メールをお送りしました。\nメールをご確認いただき\nメール認証を完了させてください。',
	Temporary_registration_notice: '※メールの受信設定によっては、エアレペルソナからのメールが届かない場合がございます。受信設定をご確認の上、「迷惑メール」フォルダに振り分けられていないかもご確認ください。',
	Temporary_registration_notice_android: 'Androidユーザーの方は、メールを認証するボタンは、chromeで開くを選択してください。',
	Terms_of_Service: '利用規約及び個人情報',
	TextColor: '文字色',
	The_name_to_display: '表示する名前',
	The_URL_is_invalid: 'サーバーに接続できません。通信環境の良い場所に移動していただくか、しばらく時間をおいてから本アプリを起動し直してください。',
	Theme: 'テーマ',
	There_was_an_error_while_action: '{{action}}の最中にエラーが発生しました！',
	This_room_is_blocked: 'このルームはブロックされています。',
	This_room_is_read_only: 'このルームは読み取り専用です。',
	Thread: 'スレッド',
	Threads: 'スレッド',
	Timezone: 'タイムゾーン',
	To: 'To',
	topic: 'トピック',
	Topic: 'トピック',
	Translate: '翻訳',
	Try_again: '再度お試しください。',
	Two_Factor_Authentication: '２段階認証',
	Two_Factor_Authentication_Caption: '登録したメールアドレスにて認証コードを確認ください。',
	Type_the_channel_name_here: 'ここにチャンネル名を入力',
	typing: '入力中',
	unarchive: 'アーカイブ解除',
	UNARCHIVE: 'アーカイブ解除',
	Unblock_user: 'ブロックを解除',
	Unfavorite: 'お気に入り解除',
	Unfollowed_thread: 'スレッド更新時に通知しない',
	Unmute: 'ミュート解除',
	unmuted: 'ミュート解除しました',
	Unpin: 'ピン留めを解除',
	unread_messages: '未読',
	Unread: '未読',
	Unread_on_top: '未読メッセージを上に表示',
	Unstar: 'お気に入り解除',
	Updating: '更新中...',
	Uploading: 'アップロード中',
	Upload_file_question_mark: 'ファイルをアップロードしますか?',
	Users: 'ユーザー',
	User_added_by: '{{userBy}} が {{userAdded}} を追加しました',
	User_Info: 'ユーザー情報',
	User_has_been_key: 'ユーザーは{{ key }}',
	User_is_no_longer_role_by_: '{{userBy}} は {{user}} のロール {{role}} を削除しました。',
	User_muted_by: '{{userBy}} は {{userMuted}} をミュートしました。',
	User_removed_by: '{{userBy}} は {{userRemoved}} を退出させました。',
	User_sent_a_custom_emoji: 'スタンプを送信しました',
	User_sent_a_video: '動画を送信しました',
	User_sent_an_attachment: 'ファイルを送信しました',
	User_sent_an_audio: '音声を送信しました',
	User_sent_an_image: '画像を送信しました',
	User_unmuted_by: '{{userUnmuted}} は {{userBy}} にミュート解除されました。',
	User_was_set_role_by_: '{{user}} was set {{role}} by {{userBy}}',
	Username_is_empty: 'ユーザー名が空です。',
	Username: 'ユーザー名',
	Username_or_email: 'ユーザー名かメールアドレス',
	Validating: '検証中',
	Video_call_By: '{{userBy}}様からのビデオ通話',
	Voice_call_By: '{{userBy}}様からの音声通話',
	Video_call: 'ビデオ通話する',
	Video_calling: 'ビデオ通話',
	View_Original: 'オリジナルを見る',
	Voice_call: '音声通話する',
	Voice_calling: '音声通話',
	View_More: 'もっと見る',
	Waiting_for_network: 'ネットワークを待機中...',
	Websocket_disabled: 'Websocketはこのサーバーでは無効化されています。\n{{contact}}',
	Welcome: 'ようこそ',
	Whats_your_2fa: '2段階認証のコードを入力してください',
	Without_Login_Info: '会員登録されていません。',
	Without_Servers: 'サーバーを除く',
	Write_External_Permission_Message:
    'エアレペルソナは画像を保存するためにギャラリーへのアクセスを求めています。',
	Write_External_Permission: 'ギャラリーへのアクセス許可',
	Yes: 'はい',
	Yes_action_it: 'はい、{{action}}します！',
	Yesterday: '昨日',
	You_are_in_preview_mode: 'プレビューモードです。',
	You_are_offline: 'オフラインです。',
	You_can_search_using_RegExp_eg: '正規表現を利用できます。 例: `/^text$/i`',
	You_colon: 'あなた: ',
	you_were_mentioned: 'あなたがメンションしました',
	you: 'あなた',
	You: 'あなた',
	Logged_out_by_server:
    'サーバーからログアウトします。もう一度ログインしてください。',
	You_need_to_access_at_least_one_AirlexChat_server_to_share_something: 'お友達と共有するには会員登録してください。',
	Your_certificate: 'あなたの認証情報',
	Your_invite_link_will_expire_after__usesLeft__uses:
    '招待リンクはあと{{usesLeft}}回で使用できなくなります。',
	Your_invite_link_will_expire_on__date__or_after__usesLeft__uses:
    '招待リンクは{{date}}までか、あと{{usesLeft}}回で使用できなくなります。',
	Your_invite_link_will_expire_on__date__:
    '招待リンクは{{date}}に使用できなくなります。',
	Your_invite_link_will_never_expire: '招待リンクはずっと有効です。',
	Version_no: 'バージョン:   {{version}}',
	Verify_your_email_for_the_code_we_sent: 'コードでメールを確認します。',
	You_will_not_be_able_to_recover_this_message: '選択したメッセージを削除すると元に戻せませんが、削除しますか？',
	Change_Language: '言語を変更',
	Crash_report_disclaimer:
    'クラッシュレポートには問題を特定し、修正するために必要な情報のみが含まれます。チャット内のコンテンツは送信されません。',
	Type_message: 'メッセージを入力',
	Room_search: 'ルームを検索',
	Room_selection: 'ルームを選択 1...9',
	Next_room: '次のルーム',
	Previous_room: '前のルーム',
	New_room: '新しいルーム',
	Upload_room: 'ルームにアップロード',
	Search_messages: 'メッセージを検索',
	Scroll_messages: 'メッセージをスクロール',
	Reply_latest: '最新のメッセージにリプライ',
	Server_selection: 'サーバー選択',
	Server_selection_numbers: 'サーバー選択 1...9',
	Add_server: 'サーバーを追加',
	New_line: '新しい行',
	You_will_be_logged_out_of_this_application:
    'アプリからログアウトします。',
	Clear: 'クリア',
	This_will_clear_all_your_offline_data:
    'オフラインデータをすべて削除します。',
	Following: 'フォロー',
	Threads_displaying_all: 'すべての表示',
	Threads_displaying_following: 'フォローの表示',
	Threads_displaying_unread: '未読の表示',
	No_threads: 'スレッドなし',
	No_threads_following: 'フォロー中のスレッドがありません',
	No_threads_unread: '未読スレッドはありません。',
};
